{
  "name": "glycerine",
  "version": "0.0.1",
  "description": "",
  "main": "Glycerine.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Berger",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdavidberger/glycerine"
  },
  "dependencies": {
    "js2glsl": "^0.1.0",
    "knockout": "^3.3.0",
    "typescript": "^1.5.3"
  }
}
